<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>闭包深入理解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="闭包的深入理解一：引子123456789101112function makePowerFn(power)&amp;#123;	function powerFn(base)&amp;#123;		console.log(power);		return Math.pow(base,power);	&amp;#125;	return powerFn;&amp;#125;var square = makePowerFn(2);var">
<meta property="og:type" content="article">
<meta property="og:title" content="闭包深入理解">
<meta property="og:url" content="http://yoursite.com/2016/07/27/闭包深入理解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="闭包的深入理解一：引子123456789101112function makePowerFn(power)&amp;#123;	function powerFn(base)&amp;#123;		console.log(power);		return Math.pow(base,power);	&amp;#125;	return powerFn;&amp;#125;var square = makePowerFn(2);var">
<meta property="og:image" content="https://github.com/tangxiaolang101/CanvasSmLine/blob/master/ScopeChain.jpg?raw=true">
<meta property="og:updated_time" content="2016-07-27T08:36:27.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闭包深入理解">
<meta name="twitter:description" content="闭包的深入理解一：引子123456789101112function makePowerFn(power)&amp;#123;	function powerFn(base)&amp;#123;		console.log(power);		return Math.pow(base,power);	&amp;#125;	return powerFn;&amp;#125;var square = makePowerFn(2);var">
<meta name="twitter:image" content="https://github.com/tangxiaolang101/CanvasSmLine/blob/master/ScopeChain.jpg?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-闭包深入理解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/27/闭包深入理解/" class="article-date">
  <time datetime="2016-07-27T08:36:05.000Z" itemprop="datePublished">2016-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      闭包深入理解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="闭包的深入理解"><a href="#闭包的深入理解" class="headerlink" title="闭包的深入理解"></a>闭包的深入理解</h3><h4 id="一：引子"><a href="#一：引子" class="headerlink" title="一：引子"></a>一：引子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function makePowerFn(power)&#123;</div><div class="line">	function powerFn(base)&#123;</div><div class="line">		console.log(power);</div><div class="line">		return Math.pow(base,power);</div><div class="line">	&#125;</div><div class="line">	return powerFn;</div><div class="line">&#125;</div><div class="line">var square = makePowerFn(2);</div><div class="line">var cube = makePowerFn(3);</div><div class="line">console.log(square(3));</div><div class="line">console.log(cube(3));</div><div class="line">console.log(square(4));</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function makeIncrementer()&#123;</div><div class="line">	var n = 0;</div><div class="line">	function increment()&#123;</div><div class="line">		console.log(++n);</div><div class="line">	&#125;</div><div class="line">	return increment;</div><div class="line">&#125;</div><div class="line">	var inc1 = makeIncrementer();</div><div class="line">	var inc2 = makeIncrementer();</div><div class="line">			</div><div class="line">	inc1();</div><div class="line">	inc1();</div><div class="line">	inc1();</div><div class="line">	inc2();</div><div class="line">	inc2();</div><div class="line">	inc2();</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">	function out()&#123;</div><div class="line">	return function (a)&#123;</div><div class="line">			var b = a;</div><div class="line">			console.log(b);</div><div class="line">		&#125;</div><div class="line">&#125;</div><div class="line">			</div><div class="line">			</div><div class="line">var a1 = out();</div><div class="line">var a2 = out();</div><div class="line">a1(1);</div><div class="line">a2(2);</div><div class="line">a1();</div></pre></td></tr></table></figure>
<p><em>乍一看这些本地变量已经不再受限于基本的域限制并拥有了无限的生命周期了。可以推出来的结论是：它们已经不是存在栈(stack)上，而是在堆(heap)上了</em></p>
<h5 id="（Ps-对于heap和stack的区别有这么几点：1-stack的空间由操作系统自动分配和释放，heap的空间是手动申请和释放的，heap常用new关键字来分配；2-stack空间有限，heap的空间是很大的自由区。例如：在Java中，若只是声明一个对象，则先在栈内存中为其分配地址空间。若再new一下，实例化它，则在堆内存中为其分配地址；3-举例：数据类型-变量名；这样定义的东西在栈区。如：Object-a-null；这样定义的东西就在堆区：如：Object-b-new-Object（）；在堆内存中分配空间）"><a href="#（Ps-对于heap和stack的区别有这么几点：1-stack的空间由操作系统自动分配和释放，heap的空间是手动申请和释放的，heap常用new关键字来分配；2-stack空间有限，heap的空间是很大的自由区。例如：在Java中，若只是声明一个对象，则先在栈内存中为其分配地址空间。若再new一下，实例化它，则在堆内存中为其分配地址；3-举例：数据类型-变量名；这样定义的东西在栈区。如：Object-a-null；这样定义的东西就在堆区：如：Object-b-new-Object（）；在堆内存中分配空间）" class="headerlink" title="（Ps:对于heap和stack的区别有这么几点：1. stack的空间由操作系统自动分配和释放，heap的空间是手动申请和释放的，heap常用new关键字来分配；2. stack空间有限，heap的空间是很大的自由区。例如：在Java中，若只是声明一个对象，则先在栈内存中为其分配地址空间。若再new一下，实例化它，则在堆内存中为其分配地址；3. 举例：数据类型 变量名；这样定义的东西在栈区。如：Object a = null；这样定义的东西就在堆区：如：Object b = new Object（）；在堆内存中分配空间）"></a>（Ps:对于heap和stack的区别有这么几点：1. stack的空间由操作系统自动分配和释放，heap的空间是手动申请和释放的，heap常用new关键字来分配；2. stack空间有限，heap的空间是很大的自由区。例如：在Java中，若只是声明一个对象，则先在栈内存中为其分配地址空间。若再new一下，实例化它，则在堆内存中为其分配地址；3. 举例：数据类型 变量名；这样定义的东西在栈区。如：Object a = null；这样定义的东西就在堆区：如：Object b = new Object（）；在堆内存中分配空间）</h5><h4 id="二、理解闭包的工作环境"><a href="#二、理解闭包的工作环境" class="headerlink" title="二、理解闭包的工作环境"></a>二、理解闭包的工作环境</h4><p>以如下代码理解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function a() &#123; </div><div class="line"> var i = 0; </div><div class="line"> function b() &#123; alert(++i); &#125; </div><div class="line"> return b;</div><div class="line">&#125;</div><div class="line">var c = a();</div><div class="line">c();</div></pre></td></tr></table></figure>
<ul>
<li>[ ] 通俗的理解：更透彻一些，所谓“闭包”，就是在构造函数体内定义另外的函数作为目标对象的方法函数，而这个对象的方法函数反过来引用外层函数体中的临时变量。这使得只要目标对象在生存期内始终能保持其方法，就能间接保持原构造函数体当时用到的临时变量值。尽管最开始的构造函数调用已经结束，临时变量的名称也都消失了，但在目标对象的方法内却始终能引用到该变量的值，而且该值只能通这种方法来访问。即使再次调用相同的构造函数，但只会生成新对象和方法，新的临时变量只是对应新 的值，和上次那次调用的是各自独立的。</li>
<li>从定义上看，所有的函数都可以是闭包。当一个函数调用时，引用了不是自己作用域内定义的变量（通常称其为自由变量），则形成了闭包；闭包是代码块和创建该代码块的上下文中数据的结合。</li>
</ul>
<h4 id="三、看闭包的微观世界"><a href="#三、看闭包的微观世界" class="headerlink" title="三、看闭包的微观世界"></a>三、看闭包的微观世界</h4><p>如果要更加深入的了解闭包以及函数a和嵌套函数b的关系，我们需要引入另外几个概念：</p>
<ol>
<li>函数的执行环境(excution context)</li>
<li>活动对象(call object)</li>
<li>作用域(scope)</li>
<li>作用域链(scope chain)。</li>
</ol>
<h6 id="以函数a从定义到执行的过程为例阐述这几个概念"><a href="#以函数a从定义到执行的过程为例阐述这几个概念" class="headerlink" title="以函数a从定义到执行的过程为例阐述这几个概念"></a>以函数a从定义到执行的过程为例阐述这几个概念</h6><ol>
<li>当定义函数a的时候，js编译器会将函数a的作用域链(scope chain)设置为定义a时a所在的“环境”，如果a是一个全局函数，则scope chain中只有window对象。</li>
<li>当执行函数a的时候，a会进入相应的执行环境(excution context)。</li>
<li>在创建执行环境的过程中，首先会为a添加一个scope属性，即a的作用域，其值就为第1步中的scope chain。即a.scope=a的作用域链。</li>
<li>然后执行环境会创建一个活动对象(call object)。活动对象也是一个拥有属性的对象，但它不具有原型而且不能通过JavaScript代码直接访问。创建完活动对象后，把活动对象添加到a的作用域链的最顶端。此时a的作用域链包含了两个对象：a的活动对象和window对象。</li>
<li>下一步是在活动对象上添加一个arguments属性，它保存着调用函数a时所传递的参数。</li>
<li>最后把所有函数a的形参和内部的函数b的引用也添加到a的活动对象上。在这一步中，完成了函数b的的定义，因此如同第3步，函数b的作用域链被设置为b所被定义的环境，即a的作用域。</li>
</ol>
<p><strong><em>到此，整个函数a从定义到执行的步骤就完成了。此时a返回函数b的引用给c，又函数b的作用域链包含了对函数a的活动对象的引用，也就是说b可以访问到a中定义的所有变量和函数。函数b被c引用，函数b又依赖函数a，因此函数a在返回后不会被GC回收。</em></strong></p>
<p>对于执行b时的作用域链包含3个对象：b的活动对象、a的活动对象和window对象，如下图：<br><img src="https://github.com/tangxiaolang101/CanvasSmLine/blob/master/ScopeChain.jpg?raw=true" alt="image"></p>
<h4 id="四：理解进堆的操作"><a href="#四：理解进堆的操作" class="headerlink" title="四：理解进堆的操作"></a>四：理解进堆的操作</h4><p>这个过程涉及到这几个概念：</p>
<ol>
<li>活动对象（AO）</li>
<li>变量对象（VO）</li>
<li>作用域链（scope chain）</li>
<li>执行上下文（EC）<h5 id="1、作用域链：正是内部上下文所有变量对象（包括父变量对象）的列表"><a href="#1、作用域链：正是内部上下文所有变量对象（包括父变量对象）的列表" class="headerlink" title="1、作用域链：正是内部上下文所有变量对象（包括父变量对象）的列表"></a>1、作用域链：正是内部上下文所有变量对象（包括父变量对象）的列表</h5><h5 id="2、变量对象（Variable-Object）、活动对象（Activation-Object）"><a href="#2、变量对象（Variable-Object）、活动对象（Activation-Object）" class="headerlink" title="2、变量对象（Variable Object）、活动对象（Activation Object）"></a>2、变量对象（Variable Object）、活动对象（Activation Object）</h5></li>
</ol>
<ul>
<li>定义：每次当控制器转到JavaScript可执行代码的时候，即会进入到一个执行上下文（EC）。活动的执行上下文在逻辑上组成一个堆栈。堆栈底部永远都是全局上下文（global context），而顶部就是当前（活动的）执行上下文。堆栈在EC类型进入和退出上下文的时候被修改（进栈或出栈）。</li>
<li><p>我们定义一个EC的堆栈：ECStack = [];<br>ECStack = [<br>   globalContext</p>
<p>];<br>//GlobalContext始终在堆栈底部，其余的FunctionContext按激活顺序被压入，结束时弹出</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">ECStack = [</div><div class="line">FunctionAaContext, //函数A内部函数a可执行代码</div><div class="line">FunctionAContext, //函数A可执行代码（不包含内部函数代码，只能对其声明，   </div><div class="line">                 //就是在全局中只能对函数A声明一样，需要内部函数激活时，</div><div class="line">                 //创建出新的执行上下文环境，才能执行相应的代码）</div><div class="line">GlobalContext </div><div class="line">		]; //调用结束后出栈</div></pre></td></tr></table></figure>
<h2 id="【ps-每次进入function（即使function被递归调用或作为构造函数）的时候或内置的eval函数工作的时候，当前的执行上下文都会被压入堆栈】"><a href="#【ps-每次进入function（即使function被递归调用或作为构造函数）的时候或内置的eval函数工作的时候，当前的执行上下文都会被压入堆栈】" class="headerlink" title="【ps:每次进入function（即使function被递归调用或作为构造函数）的时候或内置的eval函数工作的时候，当前的执行上下文都会被压入堆栈】"></a>【ps:每次进入function（即使function被递归调用或作为构造函数）的时候或内置的eval函数工作的时候，当前的执行上下文都会被压入堆栈】</h2><p>浏览器在对代码进行解析时，会先进行变量声明和函数声明以及函数形参声明,这些优先声明的变量就会存储在变量对象（VO）中。<br>变量初始化的过程就是抽象变量对象VO的过程，对于活动对象的理解：<br>–》》全局上下文变量对象GlobalContextVO(VO === this === global)<br>–》》函数上下文变量对象FunctionContextVO<br>（VO === AO，并且添加了<arguments>(形参类数组)和<formal parameters="">（形参的值））  </formal></arguments></p>
<h6 id="ps-在函数执行上下文中，VO是不能直接访问的，此时又活动对象扮演VO的角色。（生成活动对象，将VO赋值给它）Arguments对象是活动对象的一个属性，它包括如下属性：1-callee–指向当前函数的引用；2-lenght–真正传递的参数个数；3-properties-indexes函数的参数值（按参数列表从左到右排列）。properties-indexs内部元素的个数等于arguments-length。properties-indexes的值和实际传递进来的参数之间是共享的。"><a href="#ps-在函数执行上下文中，VO是不能直接访问的，此时又活动对象扮演VO的角色。（生成活动对象，将VO赋值给它）Arguments对象是活动对象的一个属性，它包括如下属性：1-callee–指向当前函数的引用；2-lenght–真正传递的参数个数；3-properties-indexes函数的参数值（按参数列表从左到右排列）。properties-indexs内部元素的个数等于arguments-length。properties-indexes的值和实际传递进来的参数之间是共享的。" class="headerlink" title="ps:在函数执行上下文中，VO是不能直接访问的，此时又活动对象扮演VO的角色。（生成活动对象，将VO赋值给它）Arguments对象是活动对象的一个属性，它包括如下属性：1. callee–指向当前函数的引用；2.lenght–真正传递的参数个数；3.properties-indexes函数的参数值（按参数列表从左到右排列）。properties-indexs内部元素的个数等于arguments.length。properties-indexes的值和实际传递进来的参数之间是共享的。"></a>ps:在函数执行上下文中，VO是不能直接访问的，此时又活动对象扮演VO的角色。（生成活动对象，将VO赋值给它）Arguments对象是活动对象的一个属性，它包括如下属性：1. callee–指向当前函数的引用；2.lenght–真正传递的参数个数；3.properties-indexes函数的参数值（按参数列表从左到右排列）。properties-indexs内部元素的个数等于arguments.length。properties-indexes的值和实际传递进来的参数之间是共享的。</h6><h5 id="3、整个执行流程"><a href="#3、整个执行流程" class="headerlink" title="3、整个执行流程"></a>3、整个执行流程</h5><ol>
<li>全局执行上下文；<br>创建global.VO</li>
<li>全局变量的赋值 | 调用函数（）–激活；<br>激活函数后，会得到当前的AO，其中有内部函数的声明、内部变量的声明、形参 </li>
<li>进入所激活的函数的上下文；<br>进行所在作用域链上的变量的赋值、各种运算（作用链包含全局的VO和当前执行上下文的AO）</li>
<li>a、若在函数中有内部函数调用（或着执行），重复3； </li>
<li>4.b、若返回一个函数（或其引用），且该函数有对自由变量的引用–&gt;形成闭包–&gt;作用域链机制依然有效–&gt;当前已压入执行上下文堆栈的FunctionContext不会出栈–&gt;回到2</li>
<li>4.c、正常return或正常结束，FunctionContext出栈；–&gt;回到2；</li>
<li>所有代码执行完毕，程序关闭，释放内存。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function f1() &#123;　　　　</div><div class="line">	var n = 999;　　　　</div><div class="line">	nAdd = function() &#123;</div><div class="line">		n += 1</div><div class="line">	&#125;　　　　</div><div class="line">	function f2() &#123;　　　　　　</div><div class="line">		alert(n);　　　　</div><div class="line">	&#125;　　　　</div><div class="line">	return f2;　　</div><div class="line">&#125;　　</div><div class="line">var result1 = f1();</div><div class="line">var result2 = f1();</div><div class="line">var result3 = f1();　　</div><div class="line"></div><div class="line">nAdd();</div><div class="line">result1(); </div><div class="line">result1();</div><div class="line">result2();</div><div class="line">result3();</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">function f1() &#123;　　　　</div><div class="line">	var n = 999;　　　　</div><div class="line">	nAdd = function() &#123;</div><div class="line">		n += 1</div><div class="line">	&#125;　　　　</div><div class="line">	var f2 =function() &#123;　　　　　　</div><div class="line">		alert(n);　　　　</div><div class="line">	&#125;</div><div class="line">	var f3 = function()&#123;</div><div class="line">		n+=1;</div><div class="line">	&#125;</div><div class="line">	var obj = &#123;</div><div class="line">		f2: f2,</div><div class="line">		f3: f3</div><div class="line">	&#125;　　　　</div><div class="line">	return obj;　　</div><div class="line">&#125;　　</div><div class="line">var result1 = f1();</div><div class="line">var result2 = f1();</div><div class="line">var result3 = f1();　</div><div class="line">　　</div><div class="line">result1[&apos;f2&apos;]();</div><div class="line">result2[&apos;f2&apos;]();</div><div class="line">result3[&apos;f2&apos;]();</div><div class="line"></div><div class="line">result1[&apos;f3&apos;]();</div><div class="line">/*result2[&apos;f3&apos;]();</div><div class="line">result3[&apos;f3&apos;]();*/</div><div class="line"></div><div class="line">result1[&apos;f2&apos;]();</div><div class="line">result2[&apos;f2&apos;]();</div><div class="line">result3[&apos;f2&apos;]();</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/27/闭包深入理解/" data-id="cir4n2tko0002a0wc5n0zfzgf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/07/27/Hello-Hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello Hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/27/闭包深入理解/">闭包深入理解</a>
          </li>
        
          <li>
            <a href="/2016/07/27/Hello-Hexo/">Hello Hexo</a>
          </li>
        
          <li>
            <a href="/2016/07/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>